*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
    letter-spacing: 1px;
    background-color: rgb(255, 249, 239);
}

li { 
    cursor: pointer; 
}

/* unvisited link */
a:link {
    color: black
}

/* visited link */
a:visited {
    color: #8a8a8a;
}


/*GRIDDING*/

.grid{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". about lighting semantics ."
    ". about personal animal ."
    ". photo perspective stuffing ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.about{
    grid-area: about;
}

.lighting{
    grid-area: lighting;
}

.semantics{
    grid-area: semantics;
}

.photo{
    grid-area: photo;
}

.personal{
    grid-area: personal;
}

.animal{
    grid-area: animal;
}

.perspective{
    grid-area: perspective;
}

.stuffing{
    grid-area: stuffing;
}

.footer{
    grid-area: footer;
}



/*NAV STYLING*/

.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: antiquewhite;
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.left-side{
    display: flex;
    background-color: antiquewhite;
}

.nav > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    background-color: antiquewhite;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
    background-color: antiquewhite;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
    background-color: antiquewhite;
}

.nav-link-wrapper a:hover{
    color: black;
    background-color: antiquewhite;
}




/*FOOTER STYLING*/

.footer{
    background-color: antiquewhite;
    display: flex;
    justify-content:center;
    padding-top: 10px;
    height: 22px;
    font-size: 8pt;
    text-align: center;
}




/*GRIDDING THE ABOUT*/

.about{
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
    ". me-photo ."
    ". mini-text .";
}

.me-photo{
    grid-area: me-photo;
    background: url('images/hello.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.mini-text{
    grid-area: mini-text;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    font-size: 10pt;
    align-items: center;
}


/*SETTING IN IMAGES*/

.lightpic{
    background: url('images/onblackbg copy.jpeg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.lighttext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.semanticpic{
    background: url('images/close.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.semantictext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.photopic{
    background: url('images/flower.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.phototext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.personalpic{
    background: url('images/plants.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.personaltext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.animalpic{
    background: url('images/poster.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.animaltext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.perspectivepic{
    background: url('images/midori_cubes.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.perspectivetext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}


.stuffingpic{
    background: url('images/letter0195.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}
.stuffingtext{
    font-size: 10pt;
    display: flex;
    justify-content: center;
    color: #8a8a8a;
}



/*ABOUT ME PAGE*/

.about-section{
    display: grid;
    grid-template-columns: 1fr 480px 360px 360px 1fr;
    grid-gap: 10px;
    grid-column-gap: 100px;
    grid-template-rows: 82px 40px 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". i-said-funny i-said-funny i-said-funny ."
    ". main-section less-serious contact ."
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.i-said-funny{
    grid-area: i-said-funny;
    text-align: center;
}

.main-section{
    grid-area: main-section;
    margin-left: 15%;
}

.less-serious{
    grid-area: less-serious;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

.contact{
    grid-area: contact;
}

.footer{
    grid-area: footer;
}

.uspic{
    background: url('images/us.JPG');
    height: 300px;
    background-size: cover;
    border-radius: 10%;
    display: block;
}







/*LIGHTING ENGINE*/
.light{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". op lt-desc lt-desc ."
    ". it-off it-on intent ."
    ". vid detail learn ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.op{
    grid-area: op;
    background: url('images/onblackbg copy.jpeg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.lt-desc{
    grid-area: lt-desc;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.it-on{
    grid-area: it-on;
    background: url('images/interation.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.it-off{
    grid-area: it-off;
    background: url('images/off.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.intent{
    grid-area: intent;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.vid{
    grid-area: vid;
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.detail{
    grid-area: detail;
    background: url('images/detail.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.learn{
    grid-area: learn;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.footer{
    grid-area: footer;
}





/*PERSONAL*/
.gridding{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 700px 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". og love love ."
    ". ahead skes hot ."
    ". vote frog pickle ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.og{
    grid-area: og;
    background: url('images/plants.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.love{
    grid-area: love;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.ahead{
    grid-area: ahead;
    background: url('images/ms1-1(1).jpg');
    height: 700px;
    width: 500px;
    background-size: cover;
    border-radius: 10%;
}

.skes{
    grid-area: skes;
    background: url('images/ms2(1).jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
    margin-left: 100px;
}

.hot{
    grid-area: hot;
    background: url('images/ms3.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.vote{
    grid-area: vote;
    background: url('images/mmmm2.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.frog{
    grid-area: frog;
    background: url('images/mm1(2).jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.pickle{
    grid-area: pickle;
    background: url('images/10.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.footer{
    grid-area: footer;
}




/*PHOTOGRAPHY*/
.photogrid{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". lady dylan dylan ."
    ". color apple chair ."
    ". engulf cake arch ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.lady{
    grid-area: lady;
    background: url('images/flower.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.dylan{
    grid-area: dylan;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.apple{
    grid-area: apple;
    background: url('images/bright.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.cake{
    grid-area: cake;
    background: url('images/cake.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.chair{
    grid-area: chair;
    background: url('images/chair.JPG');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.engulf{
    grid-area: engulf;
    background: url('images/engulf.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.color{
    grid-area: color;
    background: url('images/color.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.arch{
    grid-area: arch;
    background: url('images/arch.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.footer{
    grid-area: footer;
}








/*PERSPECTIVES*/
.plural{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". cubes diffrnt word ."
    ". maybe2 hmmm maybe1 ."
    ". maybe3 maybe4 text5 ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.cubes{
    grid-area: cubes;
    background: url('images/midori_cubes.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.word{
    grid-area: word;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.diffrnt{
    grid-area: diffrnt;
    background: url('images/Screen Shot 2022-05-19 at 8.13.32 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.hmmm{
    grid-area: hmmm;
    background: url('images/Screen Shot 2022-05-19 at 8.13.53 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.maybe1{
    grid-area: maybe1;
    background: url('images/Screen Shot 2022-05-19 at 8.14.07 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.maybe2{
    grid-area: maybe2;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.maybe3{
    grid-area: maybe3;
    background: url('images/65665161741__E971CFDE-ED3A-425A-B0A8-9ED43611C83C.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.maybe4{
    grid-area: maybe4;
    background: url('images/IMG_5229.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.text5{
    grid-area: text5;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.footer{
    grid-area: footer;
}







/*ADOBE CC*/
.creativecloud{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 500px 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". sealsnip dylan dylan ."
    ". sealwhole sealwhole poster-text ."
    ". animation-link animation-link assignment ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.sealsnip{
    grid-area: sealsnip;
    background: url('images/poster.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.dylan{
    grid-area: dylan;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.sealwhole{
    grid-area: sealwhole;
    background: url('images/poster.png');
    height: 500px;
    background-size: cover;
    border-radius: 10%;
}

.poster-text{
    grid-area: poster-text;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.animation-link{
    grid-area: animation-link;
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.assignment{
    grid-area: assignment;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.footer{
    grid-area: footer;
}




/*SEMANTICS*/
.sem{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". hybrid lnd word ."
    ". natural clay foam ."
    ". maybe3 maybe4 text5 ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.hybrid{
    grid-area: hybrid;
    background: url('images/close.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.word{
    grid-area: word;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.lnd{
    grid-area: lnd;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.clay{
    grid-area: clay;
    background: url('images/Screen Shot 2022-05-19 at 8.14.07 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.natural{
    grid-area: natural;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.foam{
    grid-area: foam;
    background: url('images/Screen Shot 2022-05-19 at 8.13.53 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.maybe3{
    grid-area: maybe3;
    background: url('images/65665161741__E971CFDE-ED3A-425A-B0A8-9ED43611C83C.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.maybe4{
    grid-area: maybe4;
    background: url('images/IMG_5229.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.text5{
    grid-area: text5;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.footer{
    grid-area: footer;
}






/*STUFFING*/
.broom{
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-gap: 10px;
    grid-template-rows: 82px 1fr 1fr 1fr 20px;
    grid-template-areas: 
    ". nav nav nav ."
    ". pan randoms randoms ."
    ". stick rock leaf ."
    ". am fr mi ." 
    ". footer footer footer .";
}

.nav{
    grid-area: nav;
}

.pan{
    grid-area: pan;
    background: url('images/letter0195.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.randoms{
    grid-area: randoms;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    margin-left: 30px;
    margin-right: 30px;
}

.stick{
    grid-area: stick;
    background: url('images/IMG_4572 2.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.rock{
    grid-area: rock;
    background: url('images/IMG_4571 2.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.leaf{
    grid-area: leaf;
    background: url('images/IMG_4573 2.jpg');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.am{
    grid-area: am;
    background: url('images/Screen Shot 2022-05-19 at 11.26.27 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.fr{
    grid-area: fr;
    background: url('images/Screen Shot 2022-05-19 at 11.26.18 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.mi{
    grid-area: mi;
    background: url('images/Screen Shot 2022-05-19 at 11.26.09 PM.png');
    height: 400px;
    background-size: cover;
    border-radius: 10%;
}

.footer{
    grid-area: footer;
}